# location

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
location-config/: pom.xml
location-config/location-config-client/: pom.xml
location-config/location-config-client/src/main/java/com/zahuijia/locationconfig/client/: ConfigClientApplication.java
location-config/location-config-client/src/main/resources/: bootstrap.yml
location-config/location-config-server/: pom.xml
location-config/location-config-server/src/main/java/com/zahuijia/locationconfig/server/: ConfigServerApplication.java
location-config/location-config-server/src/main/resources/: application.yml
location-eureka-server/: pom.xml
location-eureka-server/src/main/java/com/zahuijia/eurekaserver/: EurekaServerApplication.java
location-eureka-server/src/main/resources/: application.yml
location-serice-feign/: pom.xml
location-serice-feign/src/main/java/com/zahuijia/servicefeign/: ServiceFeignApplication.java
location-serice-feign/src/main/java/com/zahuijia/servicefeign/controller/: HiController.java
location-serice-feign/src/main/java/com/zahuijia/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
location-serice-feign/src/main/resources/: application.yml
location-service-hi/: pom.xml
location-service-hi/src/main/java/com/zahuijia/eurekaclient/: ServiceHiApplication.java
location-service-hi/src/main/resources/: application.yml
location-service-ribbon/: pom.xml
location-service-ribbon/src/main/java/com/zahuijia/serviceribbon/: ServiceRibbonApplication.java
location-service-ribbon/src/main/java/com/zahuijia/serviceribbon/controller/: HelloControler.java
location-service-ribbon/src/main/java/com/zahuijia/serviceribbon/service/: HelloService.java
location-service-ribbon/src/main/resources/: application.yml
location-service-zuul/: pom.xml
location-service-zuul/src/main/java/com/zahuijia/servicezuul/: ServiceZuulApplication.java
location-service-zuul/src/main/java/com/zahuijia/servicezuul/filter/: MyFilter.java
location-service-zuul/src/main/resources/: application.yml
src/main/java/com/zahuijia/location/: Application.java
